<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">
    <title>La Fabrique du petit mangé</title>    
   
    <!-- Style perso -->
    <link href="css/style.css" rel="stylesheet" type="text/css"> 
    <link href='https://fonts.googleapis.com/css?family=Alex Brush' rel='stylesheet'>
    <link rel="stylesheet" href="css/style.css"/>
    
  </head>

  <body>
  
<header>
    <h1>La Huaca 

          </h1> 
      </h1>   
  
  </header>
           

    <div class="menu">
                <ul>
                        <li>
                                <a href="#">PLat du jour</a>
                            </li>
                    <li>
                                <a href="#">Plats semaine</a>
                    </li>
                    <li>
                        <a href="#">Chef</a>
                    </li>
                    <li>
                            <a href="#">Nos Valeurs</a>
                            </li>
                                <li>
                                    <a href="https://www.youtube.com/watch?v=2Iakjy1Exsw">Nos Valeurs</a>
                                    </li>

                </ul>
    </div>
<section class="box">
  <div>
      
      <div class="accroche">
          <p>
                "C'est toujours le chauve qui trouve<br>
                le peigne dans la galette des rois".
          </p>
      </div>
      <div class="chef">
          
      
            <img src="img/chefou.png" alt="CHEF">
            
        </div>
        <div class="fotoarticle">
                <img src="img/burgerou.jpeg" alt="BURGER">
        </div>
      <div class="article">
            
          
        <p>
            <h1>LA CAUSA</h1>
             La causa limeña es un plato típico de la cocina peruana y su ingrediente más característico es la papa amarilla.
              En RecetasGratis.net queremos mostrarte la receta tradicional elaborada de forma sencilla para que puedas prepararla en casa sin problemas.
              ¿Quieres saber cómo? Sigue leyendo y toma nota de los pasos para hacer tu propia causa limeña.
        </p>
        <p>
                <h1>SECO DE POLLO</h1>
                El seco de pollo es un plato típico ecuatoriano, donde la preparación es casi igual en las diferentes regiones del país, pero cambia la forma en que lo sirven.
                En la costa siempre lo encontrarán acompañado de arroz colorado o amarillo y plátanos maduros fritos en cambio en la sierra se puede encontrar servido con arroz blanco y aguacate.
                Es un plato delicioso,que en nuestra casa lo hacemos siempre unas dos veces por mes y por lo general también lo acompañamos con torta de choclo.
                El seco de pollo,que curiosamente no tiene nada de seco, es muy parecido en su estructura a un curry tailandés…siempre pienso en eso cuando lo estoy preparando.
        </p>
        <p>
                <h1>CEVICHE</h1>
                Plato emblemático peruano,el <strong>ceviche</strong> se come en todo el país. Los mas típicos son los de pescado y camarón, luego vendrían pulpo, langostinos, concha, ostiones y langosta; también el mixto que puede mezclar algunos de los anteriores.
                Cada zona del país tiene su forma original de prepararlo y algún toque de sabor extra. En ciertos lugares de la costa por ejemplo, le ponen mostaza y lo sirven con cada ingrediente por separado para que uno lo arme a su gusto.
                Es el remedio preferido de los que necesitan reponerse de una resaca; el sabor de los mariscos, limón y ají son la mezcla “levanta muertos” según la sabiduría popular.
        </p>
        <p>
                <h1>EMPANADAS</h1>
                Las empanadas son versátiles, las podemos rellenar de un sinfín de guisos, preparaciones dulces o saladas. RecetasGratis.net te da el paso a paso para que hagas unas empanadas de champiñones perfectas y deliciosas.
                Te invitamos a que las prepares y las disfrutes.
        </p>
        <p>
                <h1>CHICHARRON</h1>
                El chicharrón de chancho es una comida preparado para el desayuno, y es una comida que se conoce en algunos países del mundo. Esto le ha permitido competir con otras comidas para obtener el título de “el mejor desayuno”. En nuestro país el chicharrón es preparado de forma cotidiana, y se puede consumir muy fácilmente; se puede encontrar en mercados, locales de comida, y “snacks”.
                El chicharrón es un claro ejemplo, de lo rico que es una nuestra gastronomía y la diversidad con la que contamos.
                Preparar esta comida es muy fácil.
        </p>
        <p>
                <h1>LECHE DE TIGRE</h1>
                Si bien se ha dicho que el ceviche es una gran comida que representa al Perú en casi toda su variedad de comidas;también lo es muchos platos típicos que suelen tener características peculiares y únicas.
                Y este es la Leche de tigre, una comida muy sabrosa con un sabor riquísimo y que toda persona en toda su vida deberá degustar.
                Su preparación consiste en obtener el jugo de un buen ceviche que se suele servir─ por lo general─ en vasos particulares (pero acompañado de otros ingredientes como conchas o yuyo). Y dependiendo de la exclusividad de esta comida, o el lugar donde lo estemos comprando esto suele variar.Y aunque esto se vea diferente, el sabor y el modo de prepararlo suele tener un rico sabor.
                ¡Nunca olvidará esta gran comida!
        

        </p>
      </div>
    
      
  </div>
</section>
    
    <!-- Footer -->
    <footer class="footer">
            <div class="container text-center">
                <p> © La Fabrique du petit mangé |
                <a href="" class="more-link" data-toggle="modal" data-target="#myModal">Mentions légales</a>
            </div><!--//container-->
        </footer><!--//footer-->
  </body>
</html>